[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=108
NormalPos.top=140
NormalPos.right=1687
NormalPos.bottom=558
Class=CLatexEdit
Document=preface\preface.tex

[Frame0_Row0]
cyCur=353
cyMin=10

[Frame0_Col0]
cxCur=1546
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1660
NormalPos.bottom=523
Class=CLatexEdit
Document=..\tex\apalike.sty

[Frame1_Row0]
cyCur=353
cyMin=10

[Frame1_Col0]
cxCur=1546
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1548
NormalPos.bottom=647
Class=CLatexEdit
Document=mas.tex

[Frame2_Row0]
cyCur=568
cyMin=10

[Frame2_Col0]
cxCur=1689
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

